/*
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
*/

const findMaximum = (a, b, c) => console.log('Максимальное значение среди этих чисел =', Math.max(a, b, c));


let num1 = Number(prompt('Введите первое число', 0));
let num2 = Number(prompt('Введите второе число', 0));
let num3 = Number(prompt('Введите третье число', 0));

findMaximum(num1, num2, num3);

