/*
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести, что значение задано неверно.
Создать функцию, которая высчитывает 13% от данного числа,
и выводит в консоль текст: "Размер заработной платы за вычетом налогов равен значение".
*/

function salaryCalculation (number) {
   return console.log('Размер заработной платы за вычетом налогов равен ', number - (number * 0.13));
};

let num = prompt('Введите число', 0);

if(Number.isNaN(Number(num))) {
   alert('Это строка, значение задано неверно!');
} else {
   salaryCalculation(num);
}


