/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция
сложения в данном примере, ваши названия функций могут отличаться).
Округлять значения, которые возвращают функции не нужно, однако, обратите
внимание на разность, функция должна вычесть из большего числа меньшее, либо
вернуть 0, если числа равны.
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать
не нужно.
*/

function doSum (arg1, arg2) {
  return `Сумма чисел = ${arg1 + arg2}`; //сумма
}
console.log(doSum(2, 6));

function doDifference (arg1, arg2) {    //разность
   if (arg1>arg2) {
      return `Разность чисел = ${arg1 - arg2}`;
   } else if (arg2>arg1) {
      return `Разность чисел = ${arg2 - arg1}`;
   } else if (arg1 === arg2) {
      return `Разность чисел = 0`;
   } 
}
console.log(doDifference(2, 6));


function doMultiplication (arg1, arg2) {   // умножение
   return `Умножение чисел = ${arg1 * arg2}`;
}
console.log(doMultiplication(2, 6));


function doDivision (arg1, arg2) {   // деление
   if (arg2 === 0) {
      return `На ноль делить нельзя!`;
   } else {
   return `Деление чисел = ${arg1 / arg2}`;
   }
}
console.log(doDivision (2, 0));
